<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="@color/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MashinistGram"
        android:textSize="34sp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:background="@color/card"
        android:padding="12dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Пароль"
        android:textColor="#FFFFFF"
        android:background="@color/card"
        android:padding="12dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Войти"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/purple"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Регистрация"
        android:textColor="@color/purple"
        android:backgroundTint="@color/card"
        android:layout_marginTop="10dp"/>

</LinearLayout>
